@imgUrl:'../images/';
@rightImg:'../images/packed-4.png';
@fontColor:#fff;
.bg(@x,@y){
    background:url('@{imgUrl}packed-5.png') no-repeat @x @y;
}
html,body{
  height: 100%;
}
.container{
  height: 100%;
  background: #ccc;
  .mask{
      width:100%; 
      height:100%;
      position:absolute;
      left:0;top:0;
      z-index:888;
      background:rgba(0,0,0,0)
    }
  .left{
     width:28.86%;
     height:100%;
     float: left;
     background: #383836;
  }
  .logo-box{
    height:44px;
    border-bottom:1px solid #1a1a1a;
  }
  .logo{
    width:56px;
    height:16px;
    margin:14px;
    float: left;
    cursor: pointer;
     .bg(0px,-588px)
  }
  .add{
    width:23px;
    height:23px;
    margin:10px;
    float: right;
    cursor: pointer;
    .bg(-92px,-526px)
  }
  .add:hover{
    .bg(-69px,-526px)
  }
    .out-box{
       width:100%;
       overflow-y:auto;
    }
    .title-list-box{
       overflow:auto;
    }
    .color{
        width:16px;
        height:16px;
        border-radius: 50%;
        background:#fff;
        margin:14px;
        float: left;
    }
    .list{
        // width:calc(100% - 16px);
        height:42px;
        border-top:1px solid #3e3e3c;
        border-bottom:1px solid #2b2b28;
        overflow:hidden;
        line-height:44px;
        color:@fontColor;
    }
  .right{
    overflow: hidden;
    height:100%;
    width:71.14%;
    background:url(@rightImg) repeat 0 0;
  }
    .r-top{
        height:44px;
        position: relative;
        border-bottom:1px solid #cecece;
        .search-box{
            height:44px;
            float: left;
        }
        .search-icon{
            width:22px;
            height:24px;
            margin:10px;position:absolute;
            left:3px;top:0px;
            .bg(-139px,-359px)
            
        }
        input{
            width:360px-44px;
            height:42px;
            padding:0;
            border:0;
            outline: 0;
            padding-left: 44px;
            line-height:42px;
            background:transparent;
            font-size:16px;
        }
        input:focus{
            background:#fff;
            border:1px solid #cecece;
        }
  }
  .wrap{
    width: 100%;
    margin:0 30px 0  30px;
    height: auto;
    // overflow: hidden;
  }
  .big-box{
    width: 100%;
    overflow-y:auto;
  }
  .r-list{
      position:relative;
      
     .r-list-title{
        width: 100%;
        height: 80px;
        border-bottom: 1px solid #e0e0e0;
        h2{
          float: left;
          margin-top: 20px;
          font-size: 40px;
          font-weight: normal;
        }
        .setting{
          float: right;
          font-size: 19px;
          margin-top: 40px;
          margin-right:80px;
          cursor:pointer;
        }
     }
     .list-box-top{
        height:52px;
        border-bottom: 1px solid #CFCFCF;
        margin-left:30px;
     }
     .title-icon{
          margin: 17px 22px 0 15px;
          width: 23px;
          height: 23px;
          float: left;
          cursor:pointer;
          .bg(-96px,-497px)
      }
      .title-icon-hot{
          margin: 17px 22px 0 15px;
          width: 23px;
          height: 23px;
          float: left;
          cursor:pointer;
          .bg(-23px,-526px)
      }
      .title{
        line-height: 52px;
        color: #999;
        font-size: 19px;
        float: left;
      }
      .clear{
        float: right;
        color: #49bf1f;
        font-size: 18px;
        line-height: 24px;
        margin-top: 13px;
        margin-right: 48px;
        cursor:pointer;
      }
      .date{
        height:42px;
        font-size: 15px;
        color:#999;
        line-height: 51px;
        border-bottom: 1px solid #e0e0e0;
        font-weight: bold;
        margin-left: 30px;
      }
     .list-box-con{
         width:100%;
         position:relative;
         .bg{
          width:100%;
          height:52px;
          // border-top:1px solid rgba(201,112,207,1);
          // border-bottom:1px solid rgba(201,112,207,1);
          background:rgba(201,112,207,0.5);
          position:absolute;
          top:0px;left:0px;
          z-index:1;
        }
        .border{
          width:100%;
          height:50px;
          border-top:1px solid rgba(201,112,207,1);
          border-bottom:1px solid rgba(201,112,207,1);
          position:absolute;
          top:0px;left:0px;
          z-index:1;
        }
        .del-item{
          position:absolute;
          font-size:19px;
          right:46px;
          top:13px;
          z-index:99;
          cursor:pointer;
        }
        span{
          color:#999;
          font-size: 19px;
          line-height:52px;
          float: right;
        }
        .item{
          line-height: 52px;
          font-size:19px;
          color:#999;
          margin-left:34px;
          position:relative;
          z-index: 3;
        i{
          display:block;
          width:22px;height:22px;
          background:red;
          border:2px solid red;
          background-clip:content-box;
          border-radius: 50%;
          padding:3px;
          float: left;
          margin-top:10px;
          // margin-left:-34px;
          cursor:pointer;
        }
        .i{
          background:transparent;
        }
        .item-con{
          width:100%;
          height:52px;
          // margin-left:40px;
          // border-bottom: 1px solid #e0e0e0;
          .content{
            height:50px;
            margin-left:40px;
            border-bottom: 1px solid #e0e0e0;
            position:relative;
            z-index:0;
            input{
              width:98%;
              height:50px;
              line-height:50px;
              border:0;
              outline:0;
              font-size: 19px;
              background:transparent;
              color:#999;
              position:relative;
              z-index:2;
            }
          }
        }
      }
     }
     .new{
        line-height: 52px;
        font-size:20px;
        color:#999;
        margin-left:74px;
        border-bottom: 1px solid #e0e0e0;
        cursor: default;
     }
    .selectorShow {
        box-sizing: border-box;
        position: absolute;
        right:100px;
        top: 15px;
        width: 355px;
        height: 226px;
        box-shadow: 0px 0px 15px rgba(0,0,0,0.15),0px 0px 1px 1px rgba(0,0,0,0.1);
        border: 1px solid rgba(0,0,0,0.1);
        background: #fff;
        border-radius:7px;
        z-index: 9999;
        &:after{
          content:'';
          width:0px;
          height:0px;
          border-left:15px solid #fff;
          border-top:15px solid transparent;
          border-bottom:15px solid transparent;
          // background:#fff;
          // transform:rotate(45deg);
          // box-shadow: 0px 0px 15px rgba(0,0,0,0.15);
          position: absolute;
          right:-12px;
          top: 25px;
        }
    .selectorText {
        display: block;
        width: 314px;
        height: 42px;
        font-size: 25px;
        line-height: 42px;
        box-sizing: border-box;
        padding-left: 10px;
        background: none;
        border: 1px solid rgba(0, 0, 0, 0.09);
        margin: 20px auto 0px;
        outline: none;
    }
    p{
        width: 314px;
        margin: 0 auto;
        height: 22px;
        line-height: 22px;
        font-size: 15px;
        color: #1a1a1a;
        opacity: 0.7;
        margin-top: 21px;
    }
    ul {
      width: 314px;
      margin: 0 auto;
      height: 33px;
      margin-top: 12px;
      margin-bottom: 12px;
      li{
        width:22px;height:22px;
        border:2px solid transparent;
        background-clip:content-box;
        padding:3px;
        border-radius: 50%;
        float: left;
        margin-right:12px;
      }
    }
    .button {
        width: 100%;
        height: 60px;
        border-top: 1px solid rgba(0,0,0,0.1);
        line-height: 60px;
        position: relative;
        #del {
          display: inline-block;
          width: auto;
          font-size: 18px;
          color: #ff3b30;
          margin-left: 20px;
      }
      #back {
          display: inline-block;
          width: auto;
          font-size: 18px;
          color: #007aff;
          margin-left: 150px;
      }
      #shu {
          display: inline-block;
          width: auto;
          height: 25px;
          border-left: 1px solid #ccc;
          position: absolute;
          top:18px;
          left: 270px;
      }
      #fin {
          display: inline-block;
          width: auto;
          font-size: 18px;
          color: #007aff;
          font-weight: bold;
          margin-left: 40px;
      }
      span{
        cursor:pointer;
      }
    }
  }


  }
}

